<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poppies Parchments | Classes</title>
    <link rel="stylesheet" href="styles/styles.css">

<style>
.parallax {
  /* The image used */
  background-image: url("images/IMG_5696 (3).jpg");
  height: 100%;  
  width:100%;
  margin: 0 auto;
  margin-bottom:-390px;  

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about_you {
  /* The image used */
  background-image: url("images/IMG_5705 (2).jpg");
  

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
    .friends {
  /* The image used */
  background-image: url("images/pexels_friends (2).jpg");
  
  width:100%;
  margin: 0 auto;
  
  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
    .flower {
  /* The image used */
  background-image: url("images/cutout_card (3).JPG");
  height: 100%;  
  width:100%;
  margin: 0 auto;
  margin-bottom: 200px;

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
</style>  
</head>
<body>

<header>
    <a id = "logo_link" href = "index.html">
        <img class = "logo" src = "images/logo.png" alt = "Poppies Parchments Logo">
    </a>
    <nav>
        <a href = "index.html" >Home</a>
        <a href = "classes.html">Classes</a>
        <a href = "aboutus.html">About Us</a>
    </nav>
</header> 

<div id = "hero"> 
    <div id = "hero-box">
        <img id = "hero-img" src = "images/pexels_poppy(2).jpg" alt = "Poppy in field"> 
    </div>
    <section id = "hero-msg">
        <h1 class = "home-title">Poppies Parchments</h1>
    </section>
</div>

<main id = "class_grid">

<div class = "parallax"></div>

<div id = "classes">
<h2>Classes</h2>
        
</div>

<div id = "middle">
    <h2> Classes being held now:</h2>
    <p>How to glaze. (Make that card shine!)</p>
    <p>How to emboss. (We all love 3-D!)</p>
    <p>How to make a Domino necklace. (Yes, I said domino.) </p>
    <p>How to make 3-D cutouts. (Did I mention we all love 3-D?)</p>
    <p>How to make your own rubber stamps. (Warning! This class is for the diehard stampers (but all are welcome!))</p>
    <p>How to make a lavender aroma filled satchel. (Great for those sock drawers or under pillows!)</p>
    <p>Basic Card Making. (For those novices out there, ready to dip their toe in.)</p>
    <p>Holiday Wreath. (Small wreath, easy to make and I promise – you’ve never seen one like this before!)</p>
</div>   

<div class = "about_you"></div>

<div id = "creativity">
<h2>Creativity Awaits!</h2>
</div>

<div id = "times">
    <h5><br>Classes are held on Tuesday evenings at 7:00pm and Saturdays at 9:00am.</h5>
</div>

<div class = "friends"></div>


<div id = "this">
<h2>You Got This!</h2>
</div>

<div id = "price">
    <h5><br>All materials free! First class is always free! Subsequent classes are only $8.00 a class!</h5>
</div>

<div class= "flower"></div>

<div id = "sign">
<h5>Sign Up Today!</h5>   
</div>

</main>

<footer>
    <p>Poppies Parchments &copy; 2022 - Poppy Anybody</p>
    <p><a href = "site-plan.html">Site Plan</a> </p>
    
    <div class = "social">
        <a href = "https://facebook.com" target = "_blank">
            <img src = "images/facebook.png" alt = "fb icon">
        </a>
        <a href = "https://twitter.com" target = "_blank"> 
            <img src =  "images/twitter.png" alt = "twitter icon">            
        </a>
        <a href = "https://instagram.com" target = "_blank"> 
            <img src = "images/instagram.png" alt = "instagram icon">
        </a>
    </div>
</footer>

</body>

</html>